# cpaastest

./: CPaaS Software Test.sln
CPaaS Software Test/: CPaaS Software Test.csproj  Program.cs
CPaaS Software Test/Models/: Message.cs  Weather.cs
CPaaS Software Test/Services/: MessageService.cs
